<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="New note"
        android:id="@+id/itemNewNoteAlert"
        />
    <item
        android:title="Font size"
        android:id="@+id/itemFontSize"
        />
    <item
        android:title="Remind me"
        android:id="@+id/itemRemindMe"
        />
    <item
        android:title="Share"
        android:id="@+id/itemShare"
        />
</menu>